body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
}

.floating {
  box-shadow: 2.5px 2.5px 10px 1px rgba(0, 0, 0, 0.3);
}

header {
  background-color: rgb(38, 88, 188);
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 100px 0px;
}
h3 {
  font-size: 3.5vh;
}

.header-box {
  background-color: white;
  height: 300px;
  width: 60%;
}
.header-image {
  background-color: aqua;
  color: white;
  display: flex;
  align-items: end;
  justify-content: center;
  font-size: 20px;
  justify-self: stretch;
  float: left;
  width: 300px;
  height: 300px;
  margin: 0px -70px 0px 0px;
  transform: translateX(-100px) scale(1.1);
}

h1 {
  margin: 10px;
}
p {
  font-size: 2.5vh;
  margin: 10px;
}
.about-me {
  padding: 0px;
  align-items: stretch;
  font-size: 2.5vh;
}

.portfolio {
  display: grid;
  padding: 40px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  justify-content: center;
  width: 100%;
  gap: 40px;
  box-sizing: border-box;
}

.portfolio-item {
  justify-self: stretch;

  background-color: red;
  aspect-ratio: 1/1;
}

.footer-image {
  width: 400px;
  background-color: aqua;
  height: 200px;
}

.contact-info {
  width: 50%;
}

footer {
  width: 100%;
  justify-content: center;
  display: flex;
  padding: 20px;
  background-color: rgb(38, 88, 188);
  box-sizing: border-box;
}

/*Tablet*/
@media (max-width: 1000px) {
  .header-image {
    height: 200px;
    width: 200px;
    margin: 0px -85px -45px 0px;
    transform: translateX(-100px) translateY(-50px);
  }

  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-me {
    font-size: 18px;
  }
  p {
    font-size: 18px;
  }
  h3 {
    font-size: 24px;
  }
}

/*Phone*/
@media (max-width: 600px) {
  .header-image {
    margin: 0px;
    flex: 1;
    height: 200px;
    width: 100%;
    transform: none;
  }
  .floating {
    box-shadow: none;
  }
  p {
    height: auto;
  }
  .header-box {
    display: flex;
    flex-direction: column;
    height: 120vh;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
    width: 80%;
  }
  header {
    padding: 20px 0px;
  }
  h1 {
    margin: 10px 0px 0px 0px;
  }
  p {
    margin: 0px;
  }
  .portfolio {
    grid-template-columns: 1fr;
  }
  footer {
    align-items: center;
    width: 100%;
    padding: 0px;
    flex-direction: column;
  }
  .footer-image {
    aspect-ratio: 1 / 1;
    width: 100%;
    height: auto;
  }
  .contact-info {
    width: auto;
  }
  h3 {
    padding: 10px;
  }
  p {
    padding: 10px;
  }
}
